<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the first program in using forms">
    <title>project 1</title>
    <style>
       body{
        background: #4CB6DE;

       }
        
        </style>
        <link rel="stylesheet" type="text/css" href="customcss/concss.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signin1.html">Sign In</a></li>
        </ul>
    </nav>
    <div class="main" >
        <div class="address" >

            <h2>Address</h2>
            <br><br>
            <label > Anudip Java Project</label>
            <br><br>
            <label >Prathamesh Shetake</label>
            <br><br>
            <label >Shetakepp@gamil.com</label><br>
                <br>
            <label >9011198804</label>
            <br><br>
            <label >02325 227282</label>
            <br><br>
            <label>Sector 3, Kharghar, Navi Mumbai</label>
            <br><br>

        </div>



        <div class="address">
            <h2>Contact</h2>
            <form action="#" id="register" method="post">
                <div>
                <label >First name:</label>
                <br>
                <input type="text" name="fname" placeholder="Enter name " required>
                </div>
                <br>
                <label >Last name:</label>
                <br>
                <input type="text" name="lname" placeholder="Enter last name ">

                <br><br>
                <label >Email:</label>
                <br>
                <input type="email" name="email" placeholder="Enter email ">
                <br><br>
                <label >Message:</label>
                <br>
                <textarea name="address" placeholder="Enter your yor Message"></textarea>
                <br><br>
                              
               
                <input type="submit" name="registerbtn" value="Submit" id="btn1">
            </form>
        </div>
    </div>

</body>
</html>